<html>
<head>
	<title>jQuery PopMenu</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="src/jquery.popmenu.js"></script>
	<style type="text/css">

		#test {width:100px; height: 100px; margin: 200px auto; line-height:100px; text-align: center; background: #72C2C7;}
		/* PopupMenu */
		.popmenu ul {
		    list-style: none;
		    margin: 5px; padding: 5px;
		}

		.popmenu ul li {
		    padding: 2px;
		    margin: 0 0;
		    cursor: pointer;
		    color: #d09fca;
		    border-radius: 3px;
		}

		.popmenu ul li:hover {
		    background: #f1f1f1;
		}

		.popmenu_arrow_down {
		    width: 0;
		    height: 0;
		    border-left: 7px solid transparent;
		    border-right: 7px solid transparent;
		    border-top: 7px solid #ddd;
		}

		.dialog_window {
			position:absolute;
		    background: #fff;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		    z-index:1000;
		}

	</style>
</head>
<body>

	<div id="test">click me</div>

</body>

<script type="text/javascript">
$('#test').on('click', function(){
	$(this).popMenu({
		menu_items: {
			'something 1' : function(){alert('something 1')},
			'something 2' : function(){alert('something 2')},
			'something 3' : function(){alert('something 3')},
		}
	});
});
</script>

</html>